<?php
return [
    'calculate' => 'Calculate',
    'rectangle' => ' Area of Rectangle calculator',
    'triangle' => 'Area of Triangle calculator',
    'parallelogram' => "Area of Parallelogram calculator",
    'a regular polygon' => 'Area of regular polygon calculator',
    'circle' => 'Area of a circle calculator',
    'ellipse' => 'Area of Ellipse calculator',
    'sector' => 'Sector',
    'trapeze' => 'Area af Trapeze calculator',
    'method for finding the area of a triangle' => 'Method for finding the area of a triangle:',
    'on one side and the height lowered to this side' => 'On one side and the height lowered to this side',
    'on three sides' => 'On three sides',
    'on two sides and the corner between them' => 'On two sides and the corner between them',
    'method for finding the area of a parallelogram' => 'Method for finding the area of a parallelogram',
    'On the base and height of the parallelogram' => 'On the base and height of the parallelogram',
    'On two diagonals and the angle between them' => 'On two diagonals and the angle between them',
    'Polygon with number of sides n and length parties a' => 'Polygon with number of sides n and length parties a',
    'A polygon with a number of sides n inscribed in a circle of radius' => 'A polygon with a number of sides n inscribed in a circle of radius',
    'A polygon with described around a circle of radius' => 'A polygon with a number of sides n described around a circle of radius',
    'area of the circle sector' => 'Calculate the area of the circle sector, if known:',
    'area of the circle' => 'Calculate the area of the circle, if known:',
    'sector angle' => 'sector angle',
    'arc length' => 'arc length',
    'radius of a circle' => 'radius of a circle',
    'circle diameter' => 'circle diameter',
    'area of a trapezoid' => 'Method for finding the area of a trapezoid:',
    'For two reasons a b and height h' => 'For two reasons a, b and height h',
    'On two bases a b' => 'On two bases a, b and sides c, d',
    'area calculator' => 'Area calculator',
    'answer' => 'Calculate',
    'Solution of quadratic equations' => 'Solution of quadratic equations',
    'The discriminant is' => 'The discriminant is',
    'The discriminant D>' => 'The discriminant <i>D</i> 0, therefore the equation has two real roots.',
    'Graphical solution of the quadratic' => 'Graphical solution of the quadratic equation:',
    'The discriminant D <' => 'The discriminant <i> D </ i> <0, therefore the equation has no real roots.',
    'The discriminant D =' => 'The discriminant <i> D </ i> = 0, hence the equation has one real root.',
    'Show theory' => 'Click to show theory',
    'Fraction Calculator' => 'Fraction Calculator',
    'Pythagorean theorem' => 'Calculator of the Pythagorean theorem',
    'pythagorean choise' => 'Select the side a, b or c that you want to find, then enter the two remaining sides!',
    'Calculate by height and radius' => 'Calculate by height and radius',
    'Calculate by area and height' =>'Calculate by area and height',
    'Enter the radius'=>'Enter the radius',
    'circle-enter values'=>'Enter the area, circumference or radius to find A,C, or r',
    'fraction simplification'=>'Fraction simplification',
    'what is'=>'What is',
    'of'=>'of',
    'Percentage Calculator in Common Phrases'=>'Percentage Calculator in Common Phrases',
    'is'=>'is',
    'of what'=>'of what',
    'is what % of'=>'is what % of'



];