<?php
return [
    'nanometres' => 'Nanometres',
    'micrometres' => 'Micrometres',
    'millimetres' => 'Millimetres',
    'centimetres' => 'Centimetres',
    'metres' => 'Metres',
    'kilometres' => 'Kilometres',
    'inches' => 'Inches',
    'feet' => 'Feet',
    'yards' => 'Yards',
    'miles' => 'Miles',
    'furlong' => 'Furlong',
    'centilitres ' => 'Centilitres',
    'millilitres' => 'Millilitres',
    'litres' => 'Litres',
    'teaspoons' => 'Teaspoons',
    'tablespoons' => 'Tablespoons',
    'cups' => 'Cups',
    'pints' => 'Pints',
    'quarts' => 'Quarts',
    'gallons' => 'Gallons',
    'grams'=>'Grams',
    'ounces'=>'Ounces',
    'pounds'=>'Pounds',
    'bytes'=>'Bytes',
    'kilobytes'=>'Kilobytes',
    'megabytes'=>'Megabytes',
    'gigabytes'=>'Gigabytes',
    'terabytes'=>'Terabytes',
    'petabytes'=>'Petabytes',
    'from'=>'from',
    'to'=>'to',

];