<?php
return [
    'calculate' => 'Вычислить',
    'rectangle' => 'Калькулятор площади Прямоугольника',
    'triangle' => 'Калькулятор площади Треугольника',
    'parallelogram' => "Калькулятор площади Параллелограма",
    'a regular polygon' => 'Калькулятор площади правильного многоугольника',
    'circle' => 'Калькулятор площади круга',
    'ellipse' => 'Калькулятор площади Эллипса',
    'sector' => 'Расчет площади сектора круга',
    'trapeze' => 'Калькулятор площади Трапеции',
    'method for finding the area of a triangle' => 'Способ нахождения площади треугольника:',
    'on three sides' => 'По трем сторонам',
    'on one side and the height lowered to this side' => 'По одной стороне и высоте, опущенной на эту сторону',
    'on two sides and the corner between them' => 'По двум сторонам и углу между ними',
    'method for finding the area of a parallelogram' => 'Способ нахождения площади параллелограмма',
    'On the base and height of the parallelogram' => 'По основанию и высоте параллелограмма',
    'On two diagonals and the angle between them' => 'По двум диагоналям и углу между ними',
    'Polygon with number of sides n and length parties a' => 'Многоугольник с числом сторон n и длиной',
    'A polygon with a number of sides n inscribed in a circle of radius' => 'Многоугольник с числом сторон n, вписанный в окружность радиуса',
    'A polygon with described around a circle of radius' => 'Многоугольник с числом сторон n, описанный вокруг окружности радиуса',
    'area of the circle sector' => 'Рассчитать площадь сектора круга, если известен:',
    'area of the circle' => 'Рассчитать площадь круга, если известен:',
    'sector angle' => 'угол сектора',
    'arc length' => 'длина дуги',
    'radius of a circle' => 'рдиус круга',
    'circle diameter' => 'диаметр круга',
    'area of a trapezoid' => 'Способ нахождения площади трапеции:',
    'For two reasons a b and height h' => 'По двум основаниям a,b и высоте h',
    'On two bases a b' => 'По двум основаниям a,b и боковым сторонам c,d',
    'area calculator' => 'Калькулятор площади',
    'answer' => 'Результат',
    'Solution of quadratic equations' => 'Решение квадратных уравнений',
    'The discriminant is' => 'Дискриминант равен',
    'The discriminant D>' => 'Дискриминант <i>D</i> &gt; 0, следовательно уравнение имеет два действительных корня.',
    'Graphical solution of the quadratic' => 'Графическое решение кавдратного уравнения:',
    'The discriminant D <' => 'Дискриминант <i>D</i> < 0, следовательно уравнение не имеет действительных корней.',
    'The discriminant D =' => 'Дискриминант <i>D</i> = 0, следовательно уравнение имеет один действительный корень.',
    'Show theory' => 'Нажмите, чтобы показать теорию',
    'Fraction Calculator' => 'Калькулятор дробей',
    'Pythagorean theorem' => 'Калькулятор теоремы пифагора',
    'pythagorean choise' => 'Выберите сторону a, b или c, которую вы хотите найти, а затем введите две оставшиеся стороны!',
    'Calculate by height and radius' => 'Вычислить по высоте и радиусу',
    'Calculate by area and height' => 'Рассчитать по площади и высоте',
    'Enter the radius' => 'Введите радиус',
    'circle-enter values' => 'Введите площадь, окружность или радиус, чтобы найти A, C или r',
    'fraction simplification' => 'Сокращение дробей',
    'what is' => 'Что есть',
    'of' => 'из',
    'Percentage Calculator in Common Phrases' => 'Калькулятор процента в общих фразах',
    'is'=>'является',
    'of what'=>'из чего',
    'is what % of'=>'это сколько % из '

];