<?php
return [
    'principal' => 'Сумма покупки',
    'term_years' => 'Срок в годах',
    'rate' => 'Ставка, % годовых',
    'start_date' => 'Дата начала',
    'monthlyPayment' => 'Ежемесячный платеж',
    'totalInterest' => 'Общая ставка',
    'totalLoanPayment' => 'Общий платеж по кредиту',
    'yearly' => 'По годам',
    'monthly' => 'По Месяцам',
    'date' => 'Дата',
    'start_balance' => 'Начальный баланс',
    'interest' => 'Ставка',
    'ending balance' => 'Остаток на конец периода',
    'pb Fixed Amount Periodically' => 'Сколько это будет стоять',
    'pb Lump Sum Due at Loan Maturity' => 'Сколько я могу одолжить',
    'pb Predetermined Amount Due at Loan Maturity' => 'Стоит ли переводить кредиты',
    'how mych to borrow' => 'Сколько вы хотите заимствовать?',
    'what annual interest rate' => 'Годовая процентная ставка',
    'loan Term' => 'Срок кредита',
    'months' => 'месяцев',
    'y curre loan' => 'ВАШ ТЕКУЩИЙ КРЕДИТ',
    'how many months are left?' => 'Сколько месяцев осталось?',
    'how much do you repay per month?' => 'Сколько вы платите в месяц?',
    'what will it cost to pay off your existing loan now?' => 'Cколько будет стоить, чтобы погасить ваш существующий кредит сейчас?',
    'your new loan' => 'Ваш новый кредит',
    'the best interest rate you can get for a new loan?' => 'Какова лучшая процентная ставка, которую вы можете получить за новый кредит?',
    'afford to repay each month' => 'Сколько вы можете позволить себе выплатить каждый месяц?',
    'want to borrow for' => 'Как долго вы хотите заимствовать?',
    'To borrow' => 'Чтоб заимствовать',
    'it will cost' => 'это будет стоить',
    '/month' => 'за месяц',
    'Over the life of the loan, this costs' => 'В течение срока действия займа',
    'in interest' => 'в процентах',
    'In total, over the' => 'В общей сложности за ',
    'months of your loan, you’ll repay' => 'месяцев вашего кредита вы погасите',
    'Please insert values in every box' => 'Вставьте значения в каждую ячейку.',
    'You CAN save by switching' => 'Вы можете сэкономить путем переключения ',
    'Stick with your current deal and you will repay' => 'Придерживайтесь своей текущей сделки, и вы погасите',
    'Shift to the new deal and you will repay' => 'Перейдите к новой сделке, и вы погасите',
    'Therefore you are'=>'Таким образом, вам лучше на',
    'better off by switching'=>' за счет переключения',
    'You will NOT save by switching'=>'вы не сэкономите путем перехода ',
    'Repaying'=>'Погашение',
    'month, over'=>'месяц, более',
    'you will be able to borrow'=>'вы сможете одолжить',
    'loan amount'=>'Сумма кредита',
    'amortization Schedule'=>'График амортизации',
    'Cost of equity'=>'Доходность собственного капитала ',
    'Total equity'=>'Собственный капитал',
    'Cost of debt'=>'Доходность заёмных средств ',
    'Total debt'=>'Заемный капитал',
    'Corporate tax rate'=>'Эффективная ставка налога на прибыль для компании',
    'Weighted Average Cost of Capital'=>'Средневзвешенная стоимость капитала'


];