<?php

return [
    'nanometres' => 'Нанометр',
    'micrometres' => 'Микрометр',
    'millimetres' => 'Миллиметр',
    'centimetres' => 'Сантиметр',
    'metres' => 'Метр',
    'kilometres' => 'Километр',
    'inches' => 'Дюйм',
    'feet' => 'Фут',
    'yards' => 'Ярд',
    'miles' => 'Мили',
    'furlong' => 'Фарлонг',
    'centilitres '=>'Центрифуги',
    'millilitres'=>'Миллилитры',
    'litres'=>'Литры',
    'teaspoons'=>'Чайные ложки',
    'tablespoons'=>'Столовые ложки',
    'cups'=>'Чашки',
    'pints'=>'Пинты',
    'quarts'=>'Кварты',
    'gallons'=>'Галлоны',
    'grams'=>'Граммов',
    'ounces'=>'Унций',
    'pounds'=>'Фунтов',
    'bytes'=>'Байты',
    'kilobytes'=>'Килобайты',
    'megabytes'=>'Мегабайты',
    'gigabytes'=>'Гигабайты',
    'terabytes'=>'Терабайты',
    'petabytes'=>'Петабайты',
        'from'=>'из',
    'to'=>'в',

];

